# uber-clone-orange-interview

./: README.md
cars-service/: .gitignore  pom.xml
cars-service/src/main/java/com/uberish/car/: CarServiceApplication.java
cars-service/src/main/java/com/uberish/car/model/: Car.java  CarStatus.java
cars-service/src/main/java/com/uberish/car/repository/: JpaCarsRepository.java
cars-service/src/main/java/com/uberish/car/service/: CarsService.java
cars-service/src/main/resources/: application.yml
cars-service/src/main/resources/db/migration/: V1.1__create_cars_table.sql  V1.2__add_columns_for_car.sql  V1.3__add_cars.sql
cars-service/src/test/java/com/uberish/car/: CarServiceApplicationTests.java
config/: Uber.postman_collection.json  deploy.sh  start.sh  stop.sh
config/docker/: docker-compose.yml
db-service/: Dockerfile  initDb.sql
payments-service/: Dockerfile  pom.xml
payments-service/src/main/java/com/uberish/client/trip/: CrnkTripsClient.java  TripsClient.java
payments-service/src/main/java/com/uberish/config/: AsyncConfig.aj
payments-service/src/main/java/com/uberish/controller/: PaymentsController.java
payments-service/src/main/java/com/uberish/model/: PaymentStatus.java  PaymentType.java  Trip.java
payments-service/src/main/java/com/uberish/model/entity/: Payment.java
payments-service/src/main/java/com/uberish/paymentservice/: PaymentServiceApplication.java
payments-service/src/main/java/com/uberish/repository/: PaymentsRepository.java
payments-service/src/main/java/com/uberish/service/: PaymentsService.java  TripsClientService.java
payments-service/src/main/resources/: application.yml
payments-service/src/main/resources/db/migration/: V1.1__create_payments_table.sql
payments-service/src/test/java/com/uberish/paymentservice/: PaymentServiceApplicationTests.java
trips-service/: .gitignore  pom.xml
trips-service/src/main/java/com/uberish/trip/: TripServiceApplication.java
trips-service/src/main/java/com/uberish/trip/model/: Payment.java  PaymentType.java
trips-service/src/main/java/com/uberish/trip/service/: PaymentsClientService.java  TripsService.java
trips-service/src/main/resources/: application.yml
trips-service/src/main/resources/db/migration/: V1.1__create_trips_table.sql  V1.2__add_trips.sql
trips-service/src/test/java/com/uberish/trip/: TripServiceApplicationTests.java
users-service/: pom.xml
users-service/src/main/java/com/uberish/user/: UserServiceApplication.java
users-service/src/main/java/com/uberish/user/controller/: UsersController.java
users-service/src/main/java/com/uberish/user/exception/: UserException.java
users-service/src/main/java/com/uberish/user/model/: Car.java  Payment.java
users-service/src/main/java/com/uberish/user/repository/: UsersRepository.java
users-service/src/main/java/com/uberish/user/service/: UserAverageTripService.java  UsersService.java
users-service/src/main/resources/: application.yml
users-service/src/main/resources/db/migration/: V1.1__create_user_table.sql  V1.2__add_constraints_to_uer_table.sql  V1.3__add_users.sql
users-service/src/test/java/com/uberish/user/: UserServiceApplicationTests.java
users-service/src/test/java/com/uberish/user/service/: UsersServiceTest.java
(+12 files in other folders)
